{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        {
            "path": "./apps/dx-web-e2e"
        },
        {
            "path": "./apps/dx-web"
        },
        {
            "path": "./apps/dx-api"
        },
        {
            "path": "./apps/dx-migrations"
        }
    ]
}
